
[uwsgi]
# Application settings
module = servers.static:app

http = 0.0.0.0:8888

# Master process
master = true

# Number of worker processes
processes = 1

# Number of threads per process
threads = 2

# Socket file
#socket = /tmp/myapp.sock

# HTTP socket
#http-socket = :8080

# Process name
pidfile = run/uwsgi-static.pid

# Daemonize
daemonize = run/uwsgi-static.log

# Log level
logto = stderr

# Buffer size
buffer-size = 4096

# Max connections
max-connections = 10000

# Time-out
timeout-master = 60
timeout-worker = 30

# Memory limit
memory-limit = 1024

# Environment variables
#env = DJANGO_SETTINGS_MODULE=myproject.settings

# Virtual environment path
#home = /venv

# Plugins
#plugins = python3, http-parser

# Custom middleware
#middleware = myapp.middleware.MyMiddleware

# Static files
#static-map = /file=static/downloads
# Not recommended because ?download=true wont be considered.

# SSL support
#ssl-socket = :443
#ssl-certfile = /etc/letsencrypt/live/example.com/fullchain.pem
#ssl-keyfile = /etc/letsencrypt/live/example.com/privkey.pem

# Stats server
#stats = /var/log/uwsgi/stats.sock
#stats-tls = /etc/letsencrypt/live/example.com/fullchain.pem:/etc/letsencrypt/live/example.com/privkey.pem

# Custom variables
#custom-vars = myapp.custom_vars
